{
  "name": "rock-paper-scissors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^4.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "compile:sass": "node-sass sass/main.scss styles/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YXCrystal/rock-paper-scissors.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YXCrystal/rock-paper-scissors/issues"
  },
  "homepage": "https://github.com/YXCrystal/rock-paper-scissors#readme"
}
